Boca_Denisa_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Boca_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boca_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label x:Name="IblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="0,52,509,213" Grid.ColumnSpan="3" FontWeight="Bold">
            <Canvas Margin="0,0,-12,0" Height="159">
                <Label x:Name="IblGlazedRaised" Content="Glazed" Canvas.Left="30" Canvas.Top="29"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="146" Canvas.Top="33" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="IblSugarRaised" Content="Sugar" Canvas.Left="30" Canvas.Top="74"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="146" Canvas.Top="87" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="427,52,80,213" FontWeight="Bold">
            <Canvas>
                <Label x:Name="IblLemonFilled" Content="Lemon" Canvas.Left="30" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="140" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="IblChocolateFilled" Content="Chocolate" Canvas.Left="34" Canvas.Top="55"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="140" Canvas.Top="59" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="IblVanillaFilled" Content="Vanilla" Canvas.Left="38" Canvas.Top="110" RenderTransformOrigin="0.846,0.581"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="140" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Curent Sale" Margin="20,226,26,12" FontWeight="Bold">
            <Canvas>
                <Label x:Name="IblQuantity" Content="Quantity" Canvas.Left="29" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="93" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="73" Height="22"/>
                <Label x:Name="IblType" Content="Type" Canvas.Left="186" Canvas.Top="14" Width="49"/>
                <ComboBox x:Name="cmbType" Canvas.Left="240" Canvas.Top="9" Width="79" Height="30"/>
                <Label x:Name="IblPrice" Content="Price" Canvas.Left="352" Canvas.Top="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="395" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="73" Height="24" IsReadOnly="True"/>
                <ListBox x:Name="IstSale" Height="89" Width="480" Canvas.Left="10" Canvas.Top="45"/>
                <Label x:Name="IblTotal" Content="Total" Canvas.Left="308" Canvas.Top="137" RenderTransformOrigin="0.346,0.107"/>
                <TextBox x:Name="txtTotal" Canvas.Left="352" Canvas.Top="141" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="604" Canvas.Top="45"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="600" Canvas.Top="77" RenderTransformOrigin="-0.221,0.82"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="594" Canvas.Top="130" Height="29" Width="91"/>
            </Canvas>

        </GroupBox>
        <Menu Margin="-26,-44,26,43">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazeed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
